body{
    background: hsl(0, 0%, 8%);
    font-family: "Inter", sans-serif;
}

.card{
    position:absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    background-color:hsl(0, 0%, 12%);
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    gap: 2px;
}

.card-container{
    padding: 12px;
}

.avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.title{
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    text-align: center;
}

.subtitle{
    font-size: 14px;
    text-align: center;
    color: hsl(75, 94%, 57%);
}

.topics{
    font-size: 14px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link{
    color: hsl(0, 0%, 100%);
    width: 100%;
    background-color: hsl(0, 0%, 20%);
    padding: 10px;
    border-radius: 10px;
    font-weight: 800;
    border: none;
}

@media only screen and (max-width: 700px) {
    .card{
        position:absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        background-color:hsl(0, 0%, 12%);
        padding: 10px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        gap: 2px;
    }

}


@media only screen and (max-width: 480px) {
    .card{
        position:absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color:hsl(0, 0%, 12%);
        padding: 10px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        gap: 2px;
    }

}


@media only screen and (max-width: 320px) {
    .card{
        position:absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        background-color:hsl(0, 0%, 12%);
        padding: 10px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        gap: 2px;
    }
}

@media only screen and (max-width: 240px) {
    .card{
        position:absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        background-color:hsl(0, 0%, 12%);
        padding: 10px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        gap: 2px;
    }
}